set timeout=10
set default=0

menuentry "1 - Demarrer LinuxFromScratch" {
        multiboot /LinuxFromScratch/boot/kernel.bin
        boot
}

menuentry "2 - Redemarrer" {
        reboot
}

menuentry "3 - Arreter" {
        halt
}
