set timeout=10
set default=0

menuentry "Boot LinuxFromScratch" {
        multiboot /LinuxFromScratch/boot/kernel.bin
        boot
}

menuentry "Reboot" {
        reboot
}

menuentry "Shutdown" {
        halt
}
